artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 706247
model_uuid: 9406e660f9e040759032b44d634f2fbe
run_id: 89adafcf629c46e8ae22e070c2eda8ce
utc_time_created: '2023-12-20 19:13:22.614130'
