artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 291409
model_uuid: e987735e6b434872906bbe5a79f541da
run_id: ab45cdaf6b1c4b85b4cb9572e60d5c62
utc_time_created: '2023-12-20 16:36:34.102793'
