artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 707553
model_uuid: 993c03ea9acb483bba8602feb2e84d35
run_id: 1389f10420ca4f09bef54f7dacb8914c
utc_time_created: '2023-12-20 20:16:12.923918'
