artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 706247
model_uuid: ebbac561529d40af837fdf5ce6b828b1
run_id: 6b7c8e2a4b4e4f6eb5148e64c056000a
utc_time_created: '2023-12-20 18:06:58.382667'
