artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 707553
model_uuid: 4eecdff666324354907099ef0e3f5273
run_id: 5ea7159663e043c5afc1bc06c290f7db
utc_time_created: '2023-12-20 18:34:48.844744'
