artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 567267
model_uuid: ab5a0361ab5d4690bb9f9ebe39a0999c
run_id: 2a929933e50c4432a5556316a932f6f5
utc_time_created: '2023-12-20 16:32:08.659718'
